VITE_SUPABASE_PROJECT_ID="wzldbdmcozbmivztbmik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bGRiZG1jb3pibWl2enRibWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzIxMjEsImV4cCI6MjA3Nzc0ODEyMX0.J7bG_ymiHUT47WIBEqR82PVRIyGfW1NoVNBOY1sOuBQ"
VITE_SUPABASE_URL="https://wzldbdmcozbmivztbmik.supabase.co"
